<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    p   {
            /*  color:teal */
        }

        body {
        
            font-family: "GeosansLight", sans-serif;
        }

        h1  {
            /* color:teal */
        }
    </style>
</head>


<body>
    <h1 >Terms and conditions</h1>
    <p>Welcome to Dionysus! By signing up and using our website, you agree to the following terms and conditions. Please read them carefully.</p>
    <p> 1. Eligibility:</p>
    <p> 1.1 You must be 18 years of age or older to create an account and use our services.</p>
    <p> 1.2 By signing up, you confirm that you were not coerced or forced into creating an account on Dionysus.</p>
    <p> 2. Wine Viewing, Tasting, and Exploration:</p>
    <p> 2.1 Dionysus offers you the privilege to view, taste, and explore wines and the culture surrounding them.</p>
    <p> 2.2 Please note that our wine catalogue is for informational purposes only and does not guarantee the availability of specific wines. </p>
    <p> 3. Limitation of Liability:</p>
    <p> 3.1 Dionysus and its subsidiaries shall not be held responsible for any loss or damage incurred by you as a result of using our website or services, including, but not limited to:</p>
    <p> a. Theft, robbery, or any criminal offenses committed by third parties.</p>
    <p> b. Acts of God, such as natural disasters, fires, or floods.</p>
    <p> c. Any activities or actions taken by the wineries whose wines we display on our website.</p>
    <p> 4. Indemnification:</p>
    <p> 4.1 You agree to indemnify and hold Dionysus and its subsidiaries, affiliates, employees, and partners harmless from any claims, liabilities, damages, losses, or expenses (including attorneys' fees) arising out of or related to your use of our website or services.</p>
    <p> 5. Modifications:</p>
    <p> 5.1 Dionysus reserves the right to modify or amend these terms and conditions at any time without prior notice. Any changes will be effective immediately upon posting on our website. It is your responsibility to review the terms and conditions periodically for any updates or changes.</p>
    <p> 6. Governing Law:</p>
    <p> 6.1 These terms and conditions shall be governed by and construed in accordance with the laws of South Africa</p>
    <p> 6.2 Any disputes arising from these terms and conditions shall be subject to the exclusive jurisdiction of the courts in South Africa</p>
    <p> By creating an account and using Dionysus, you acknowledge that you have read, understood, and agreed to these terms and conditions. If you do not agree with any part of these terms, please do not use our website or services.</p>
</body>


</html>